# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.

### ATTENTION: MANY OF THE SETTINGS ARE OVERRIDEN BY LOCAL environment.conf FILES AT THE DEPLOYMENT SITE

application.secret="changme"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"